{"name":"RandomFacts","description":"Sends a random fact.","authors":[{"name":"jdev082","id":"1038089405161807872"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"0ebf495ac81cdb129c192e14f6fbeb23dda1a65d2173b00cc01ff0d48b8e2945"}